{
  "name": "austral",
  "version": "0.1.0",
  "private": true,
  "description": "PWA personal y local-first para el control financiero.",
  "license": "MIT",
  "homepage": "https://austral-six.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnzoFernandezz11/austral.git"
  },
  "bugs": {
    "url": "https://github.com/EnzoFernandezz11/austral/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitest/coverage-v8": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "minimatch": "10.2.2",
    "postcss": "$postcss",
    "sharp": "0.35.0"
  }
}
